version: "3.7"

services:
  chinook:
    image: postgres:12
    ports:
      - "5431:5432"
    volumes:
      - ./chinook.sql:/docker-entrypoint-initdb.d/dump.sql
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
  f1db:
    image: postgres:12
    ports:
      - "5432:5432"
    volumes:
      - ./f1db.sql:/docker-entrypoint-initdb.d/dump.sql
    environment:
      POSTGRES_DB: "f1db"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
